pkg/services/grpc/auth/proto/auth.proto

syntax = "proto3";

package grpc;

option go_package = "pkg/services/grpc/auth/proto";

service AuthService {
  rpc IsAuthorized (IsAuthorizedData) returns (IsAuthorizedResponse) {}
  rpc GetAccountInfo (GetAccountData) returns (GetAccountDataResponse) {}
  rpc GetAuthConfig (GetAuthConfigData) returns (GetAuthConfigResponse) {}
}

message IsAuthorizedData {
  string token = 1;
  string type = 2;
  string companyID = 3;
  string repositoryID = 4;
}

message IsAuthorizedResponse {
  bool isAuthorized = 1;
}

message GetAccountData {
  string token = 1;
}

message GetAccountDataResponse {
  string accountID = 1;
  repeated string permissions = 2;
}

message GetAuthConfigData {}

message GetAuthConfigResponse {
  bool enableApplicationAdmin = 1;
  string authType = 2;
  bool disableBroker = 3;
}
